@media (max-width: 1280px) {
    .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 968px) {
    nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        #all {
            grid-column: 1/ 5;
        }

        .btn {
            height: 2em;
        }
    }

    .products {
        margin-top: 4em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        #all {
            grid-column: 1/ 3;
        }

        .btn {
            height: 2em;
        }
    }

    .products {
        margin-top: 8em;
    }
}

@media (max-width: 500px) {
    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        #all {
            grid-column: 1/ 3;
        }

        .btn {
            height: 2em;
        }
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 360px) {
    nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        #all {
            grid-column: 1/ 2;
        }

        .btn {
            height: 2em;
        }
    }

    .products {
        margin-top: 15em;
        grid-template-columns: repeat(1, 1fr);
    }
}