* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

header {
  width: 95%;
  margin: 0 auto;
  padding-top: 1em;
}

nav {
  width: 100%;
  height: 3em;
  display: flex;
  gap: 1em;
}
nav .btn {
  width: 100%;
  border-radius: 0.25em;
  border: none;
  font-size: 1.25em;
  font-weight: 400;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  cursor: pointer;
}
nav .btn:active {
  background-color: rgba(128, 128, 128, 0.3);
  transition: 0.1s;
}

.products {
  width: 95%;
  margin: 0 auto;
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.card {
  width: 24%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1em;
  border-radius: 0.5em;
  background-color: white;
  min-height: 570px;
  cursor: pointer;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  transition: 0.1s;
}
.card .img {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.card .info {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1em;
}
.card .info .title {
  font-size: 1.1em;
  height: 65px;
}
.card .info .description {
  display: none;
}
.card .info .showing {
  text-align: left;
  font-weight: 500;
}

@media (max-width: 1280px) {
  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    width: 100%;
  }
}
@media (max-width: 1100px) {
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 968px) {
  nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  nav #all {
    grid-column: 1/5;
  }
  nav .btn {
    height: 2em;
  }
  .products {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  nav #all {
    grid-column: 1/3;
  }
  nav .btn {
    height: 2em;
  }
  .products {
    margin-top: 8em;
  }
}
@media (max-width: 500px) {
  nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  nav #all {
    grid-column: 1/3;
  }
  nav .btn {
    height: 2em;
  }
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 360px) {
  nav {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  nav #all {
    grid-column: 1/2;
  }
  nav .btn {
    height: 2em;
  }
  .products {
    margin-top: 15em;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
